<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ece4600.mainapp.Posture" >

    <Button
        android:id="@+id/returnpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subpost"
        android:layout_alignParentBottom="true"
        android:text="@string/returnpost" />

    <TextView
        android:id="@+id/subpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/subpost"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/acc_x"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subpost"
        android:layout_marginTop="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/x_avg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timenano"
        android:layout_below="@+id/timenano"
        android:layout_marginTop="26dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/timenano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/acc_z"
        android:layout_below="@+id/acc_z"
        android:text="TextView" />

    <TextView
        android:id="@+id/acc_z"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/acc_y"
        android:layout_below="@+id/acc_y"
        android:text="TextView" />

    <TextView
        android:id="@+id/acc_y"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/acc_x"
        android:layout_below="@+id/acc_x"
        android:text="TextView" />

    <TextView
        android:id="@+id/threshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/x_avg"
        android:layout_below="@+id/x_avg"
        android:layout_marginTop="20dp"
        android:text="TextView" />

    <ImageView
        android:id="@+id/displayIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/threshold"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter" />

</RelativeLayout>
