<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ece4600.mainapp.Pedometer" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/subpedo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/subpedo"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/pedo_currentacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedo_currentacc"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pedo_xaxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:gravity="center"
                android:text="@string/pedo_xaxis"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pedo_yaxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:gravity="center"
                android:text="@string/pedo_yaxis"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pedo_zaxis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:gravity="center"
                android:text="@string/pedo_zaxis"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pedo_xaxisdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:gravity="center"
                android:text="@string/pedo_xaxisdata"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pedo_yaxisdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:gravity="center"
                android:text="@string/pedo_yaxisdata"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pedo_zaxisdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:gravity="center"
                android:text="@string/pedo_zaxisdata"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TextView
            android:id="@+id/pedo_maxacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedo_maxacc"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pedo_xaxismax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedo_xaxismax"
                android:layout_weight=".35"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pedo_yaxismax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedo_yaxismax"
                android:layout_weight=".35"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pedo_zaxismax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedo_zaxismax"
                android:layout_weight=".35"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/pedo_accxmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedo_accxmax"
                android:layout_weight=".35"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pedo_accymax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedo_accymax"
                android:layout_weight=".35"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/pedo_acczmax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedo_acczmax"
                android:layout_weight=".35"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>

        <TextView
            android:id="@+id/pedo_step"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedo_step"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/pedo_stepnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedo_stepnum"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/pedo_speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pedo_speed"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/pedo_speednum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pedo_speednum"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pedo_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:gravity="center"
                android:text="@string/pedo_start"
                android:onClick="onClick" />

            <Button
                android:id="@+id/pedo_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:gravity="center"
                android:text="@string/pedo_stop"
                android:onClick="onClick" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/pedo_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:gravity="center"
                android:text="@string/pedo_reset" 
                android:onClick="onClick" />

            <Button
                android:id="@+id/returnpedo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".55"
                android:gravity="center"
                android:text="@string/returnpedo" 
                android:onClick="onClick" />

        </TableRow>

    </LinearLayout>

</RelativeLayout>