<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Haiyue.profile_v1.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/mainmenu_heart" android:title="Heart rate"></item>
    <item android:id="@+id/mainmenu_pedo" android:title="Pedometer"></item>
    <item android:id="@+id/mainmenu_loca" android:title="Location"></item>
    <item android:id="@+id/mainmenu_post" android:title="Posture"></item>
    <item android:id="@+id/mainmenu_logout" android:title="LogOut"></item>

</menu>
