<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Haiyue.profile_v1.Posture" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/postmenu_heart" android:title="Heartrate"></item>
    <item android:id="@+id/postmenu_pedo" android:title="Pedometer"></item>
    <item android:id="@+id/postmenu_loca" android:title="Location"></item>
    <item android:id="@+id/postmenu_about" android:title="About"></item>

</menu>
